html,
body {
  margin: 0;
}

body {
  background-color: #00111f;
  color: white;
}

#app {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  border: 1px solid red;
  border: 0;
}

.header,
.gallery__content {
  padding: 10px;
  margin-bottom: 2px;
}

.header,
.footer {
  position: fixed;
  background-color: #00111f;
  font-size: 12px;
}

.header,
.footer__content {
  width: 50%;
  height: 20px;
}

.gallery {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 80px;
}

.gallery__content {
  /* border: 1px solid red; */
  display: grid;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(5, 150px);
  gap: 15px;
  justify-content: center;
}

.large {
  grid-column: auto/span 2;
  grid-row: auto/span 2;
}

.gallery__bloc {
}

.gallery__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.footer {
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  height: fit-content;
}

.footer__content {
  display: flex;
  justify-content: end;
  align-items: center;
}
